YahooAuctionRemainder/YahooAuctionRemainder/Views/AlermStatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YahooAuctionRemainder.Views.AlermStatePage">
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </TabbedPage.Padding>
    <ContentPage Title="変数">
         <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Model.AlermList}"
                      HasUnevenRows="true"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                               <Label Text="{Binding Id}"></Label>
                               <Label Text="{Binding AuctionId}"></Label> 
                               <Label Text="{Binding ItemTitle}"></Label>
                               <Label Text="{Binding AuctionEndDateTime}"></Label>
                            </StackLayout>      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>       
    </ContentPage>
    <ContentPage Title="通知">
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Model.NotificationList}"
                      HasUnevenRows="true"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" Padding="0,5,0,5" HeightRequest="150">
                               <Label Text="{Binding Key}"></Label>
                               <Label Text="{Binding Title}"></Label>
                               <Label Text="{Binding Body}"></Label>
                               <Label Text="{Binding ReserveDate}"></Label>
                            </StackLayout>      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>     
    </ContentPage>
</TabbedPage>
